# StreamOn

./: README.md  StreamOn.sln
StreamOn/: Program.cs  StreamOn.csproj  appsettings.json
StreamOn/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PublisherController.cs  UserController.cs
StreamOn/Migrations/: 20231224200722_initial.Designer.cs  20231224200722_initial.cs  AppDbContextModelSnapshot.cs
StreamOn/Models/: Account.cs  AdminMovies.cs  AppDbContext.cs  ErrorViewModel.cs  Movie.cs  MovieWatched.cs
StreamOn/Properties/: launchSettings.json
StreamOn/Views/: _ViewImports.cshtml
StreamOn/Views/Account/: Login.cshtml  PublisherRegistration.cshtml  Registration.cshtml
StreamOn/Views/Admin/: Index.cshtml  VideoInfo.cshtml
StreamOn/Views/Home/: Index.cshtml
StreamOn/Views/Publisher/: Index.cshtml  Upload.cshtml
StreamOn/Views/Shared/: UserLoginLayout.cshtml  UserLoginLayout.cshtml.css  _Layout.cshtml
StreamOn/Views/User/: Index.cshtml  Watch.cshtml
StreamOn/wwwroot/css/: site.css
StreamOn/wwwroot/js/: site.js
